# BTL-LTW-QLBIDA

./: .gitignore
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/: BTL-LTW-QLBIDA.csproj  Program.cs  appsettings.json
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/Controllers/: AccountController.cs  DichVusController.cs  HoadonsController.cs  HomeController.cs  KhachHangController.cs  LoaidichvusController.cs  NhanViensController.cs  PhongBanController.cs  ThuNganController.cs
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/Filters/: AdminAuthorizeAttribute.cs  AuthorizeSessionAttribute.cs
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/Helpers/: MaHoaDonHelper.cs
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/Models/: Ban.cs  DashboardViewModel.cs  Dichvu.cs  ErrorViewModel.cs  Hoadon.cs  Hoadondv.cs  Khachhang.cs  Khuvuc.cs  Loaidichvu.cs  Nhanvien.cs  PagedResult.cs  Phienchoi.cs  PhongBanIndexViewModel.cs  Phuongthucthanhtoan.cs  QlquanBilliardLtw2Context.cs  QlquanBilliardLtwContext.cs
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/Models/ViewModels/: DichvuScrollVm.cs  HoadonCreateVm.cs  InvoiceScrollVm.cs
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/Properties/: launchSettings.json
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/Services/: PdfService.cs
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/ViewModels/: BanScrollVm.cs  KhachHangScrollVm.cs  KhachHangVM.cs  LoginViewModel.cs  NhanVienScrollVm.cs  NhanVienVM.cs
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/Views/: _ViewImports.cshtml
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/Views/Account/: Login.cshtml
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/Views/DichVus/: Create.cshtml  Details.cshtml  Index.cshtml  _CreateModal.cshtml  (+7 more)
BTL-LTW-QLBIDA/BTL-LTW-QLBIDA/wwwroot/: logo.jfif
(+76 files in other folders)
